{
  "name": "leaf-0.4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:lexicons": "typelex compile town.muni.arbiter.*"
  },
  "keywords": [],
  "author": "Zicklag",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@typelex/cli": "^0.4.0",
    "@typelex/emitter": "^0.4.0"
  },
  "dependencies": {
    "@foxui/all": "^0.7.5"
  }
}
